z0='ascii.cl';
z1='10sites.com';
z2='sitios';
z3='"  "';
z7='';
z8='coffee.cl';
z9='.sitio.cl';
z10='';
z11='';
z12=' '
z13=' '+z0+' ';
z14='ascii';
z15='"Reduce screen size"';
z16='"Augment screen size"';
zn='/';
ch='.cl/';
k0='"http://';
k2=k0+z0+zn;
dom='0.0-02.net';
k2g=k0+dom+zn;
k6=k2g+'i/ascii/ascii-cl.gif"';
icnt=0;
va1a='2001';
day=new Array();
month=new Array();
month3=new Array();
month_pre='';